# 'testing' or 'production' or 'dev'
REACT_ENV=testing
REACT_APP_CSODS_LOCAL_API_BASE_URL=set_localhost_base_url_here
REACT_APP_CSODS_API_BASE_URL=set_csods_api_base_url_here

# for development. 
REACT_APP_CSODS_PROXY=http://your_ip:port
REACT_APP_CSODS_DEV_API_BASE_URL=/api