TURSO_DATABASE_URL=set_turso_db_url_here
TURSO_AUTH_TOKEN=set_turso_auth_token_here
REDIS_DATABASE_URL=set_redis_db_url_here
REDIS_DATABASE_ENDPOINT=set_redis_db_endpoint_here
REDIS_AUTH_TOKEN=set_redis_auth_token_here
PROJECT_CACHE_PATH=set_project_cache_path_here
DEFAULT_CACHE_PATH=set_default_cache_path_here
