NODE_ENV=testing    # 'testing' for testing (local db) and 'production' for production (turso db)

# set your cors white list here.
# MUST be comma separated values if more than one link
# DEFAULT is for local development.
CORS_WHITELIST_DEFAULT=http://localhost:3000,http://your_ip:3000
CORS_WHITELIST=

TURSO_DATABASE_URL= #set_turso_db_url_here
TURSO_AUTH_TOKEN= #set_turso_auth_token_here

REDIS_DATABASE_URL= #set_redis_db_url_here
REDIS_DATABASE_ENDPOINT= #set_redis_db_endpoint_here
REDIS_AUTH_TOKEN= #set_redis_auth_token_here

PROJECT_CACHE_PATH= #set project cache path here
DEFAULT_CACHE_PATH= #set default cache path here
TAGS_CACHE_PATH= #set tags cache path here

ACCESS_TOKEN_SECRET=acctkn_secret    # you may use node crypto to generate secrets
REFRESH_TOKEN_SECRET=rftkn_secret